###################################### SERVER BASIC PROPERTIES ######################################
SERVER.HOST=192.168.0.180
#SERVER.HOST=generallycloud.com
SERVER.HOST=localhost
SERVER.TCP_PORT=18300
SERVER.UDP_PORT=18500
SERVER.WRITE_QUEUE_SIZE=64000
SERVER.MEMORY_POOL_UNIT=256
SERVER.MEMORY_POOL_CAPACITY=64000
SERVER.SESSION_IDLE_TIME=60000
SERVER.ENCODING=UTF-8
SERVER.DEBUG=true

###################################### SERVER AUTHOR PROPERTIES #####################################
SERVER.USERNAME=admin
#admin100
SERVER.PASSWORD=5136b96817648b5b81008f6a984284a7
SERVER.UUID=UUID



